<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>extend_rpc</AssemblyName>
		<PackageId>extend_rpc</PackageId>
		<LangVersion>13</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<WarningsAsErrors></WarningsAsErrors>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>

		<DesignTimeBuild Condition="'$(DesignTimeBuild)' == 'true'">true</DesignTimeBuild>
	</PropertyGroup>

	<ItemGroup>
		
		<CompilerVisibleProperty Include="DesignTimeBuild" />
		<None Update="**\*.cs.scss" DependentUpon="%(Filename)" />
		<Compile Update="**\*.razor.cs" DependentUpon="%(Filename)" />
		<None Update="**\*.razor.scss" DependentUpon="%(Filename)" />

	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="**/*.razor" />
	</ItemGroup>



	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
		<Using Include="Microsoft.AspNetCore.Components" />
		<Using Include="Microsoft.AspNetCore.Components.Rendering" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>C:\program files (x86)\steam\steamapps\common\sbox/.vs/output/</OutputPath>
	<DocumentationFile>C:\program files (x86)\steam\steamapps\common\sbox/.vs/output/extend_rpc.xml</DocumentationFile>
	<RootNamespace>Extend.Callbacks</RootNamespace>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="C:\program files (x86)\steam\steamapps\common\sbox\bin\managed\Sandbox.CodeUpgrader.dll"/>
		<Analyzer Include="C:\program files (x86)\steam\steamapps\common\sbox\bin\managed\Sandbox.Generator.dll" Condition="$(DesignTimeBuild) != 'true'"/>
		<Reference Include="C:\program files (x86)\steam\steamapps\common\sbox\bin\managed/Sandbox.System.dll" />
		<Reference Include="C:\program files (x86)\steam\steamapps\common\sbox\bin\managed/Sandbox.Engine.dll" />
		<Reference Include="C:\program files (x86)\steam\steamapps\common\sbox\bin\managed/Sandbox.Filesystem.dll" />
		<Reference Include="C:\program files (x86)\steam\steamapps\common\sbox\bin\managed/Sandbox.Reflection.dll" />
		<Reference Include="C:\program files (x86)\steam\steamapps\common\sbox\bin\managed/Sandbox.Mounting.dll" />
	</ItemGroup>

  <ItemGroup>
		<ProjectReference Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\addons\base\Code\Base Library.csproj" />

  </ItemGroup>

</Project>
