<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>extendrpc.unittest</AssemblyName>
		<PackageId>extendrpc.unittest</PackageId>
		<LangVersion>13</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<WarningsAsErrors></WarningsAsErrors>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<IsTestProject>true</IsTestProject>

		<DesignTimeBuild Condition="'$(DesignTimeBuild)' == 'true'">true</DesignTimeBuild>
	</PropertyGroup>

	<ItemGroup>
		
		<CompilerVisibleProperty Include="DesignTimeBuild" />
		<None Update="**\*.cs.scss" DependentUpon="%(Filename)" />
		<Compile Update="**\*.razor.cs" DependentUpon="%(Filename)" />
		<None Update="**\*.razor.scss" DependentUpon="%(Filename)" />

	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="**/*.razor" />
	</ItemGroup>
<ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
	<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	<PackageReference Include="coverlet.collector" Version="6.0.0" />
</ItemGroup>


	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalToolsNamespace" Static="true" />
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>C:\program files (x86)\steam\steamapps\common\sbox/.vs/output/</OutputPath>
	<DocumentationFile>C:\program files (x86)\steam\steamapps\common\sbox/.vs/output/extendrpc.unittest.xml</DocumentationFile>
	<RootNamespace>Sandbox</RootNamespace>
	<Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="C:\program files (x86)\steam\steamapps\common\sbox\bin\managed\Sandbox.CodeUpgrader.dll"/>
		<Analyzer Include="C:\program files (x86)\steam\steamapps\common\sbox\bin\managed\Sandbox.Generator.dll" Condition="$(DesignTimeBuild) != 'true'"/>
		<Reference Include="C:\program files (x86)\steam\steamapps\common\sbox\bin\managed/Sandbox.System.dll" />
		<Reference Include="C:\program files (x86)\steam\steamapps\common\sbox\bin\managed/Sandbox.Engine.dll" />
		<Reference Include="C:\program files (x86)\steam\steamapps\common\sbox\bin\managed/Sandbox.Filesystem.dll" />
		<Reference Include="C:\program files (x86)\steam\steamapps\common\sbox\bin\managed/Sandbox.Reflection.dll" />
		<Reference Include="C:\program files (x86)\steam\steamapps\common\sbox\bin\managed/Sandbox.Mounting.dll" />
		<Reference Include="C:\program files (x86)\steam\steamapps\common\sbox\bin\managed/Sandbox.Tools.dll" />
		<Reference Include="C:\program files (x86)\steam\steamapps\common\sbox\bin\managed/Sandbox.Compiling.dll" />
		<Reference Include="C:\program files (x86)\steam\steamapps\common\sbox\bin\managed/Microsoft.CodeAnalysis.dll" />
		<Reference Include="C:\program files (x86)\steam\steamapps\common\sbox\bin\managed/Microsoft.CodeAnalysis.CSharp.dll" />
		<Reference Include="C:\program files (x86)\steam\steamapps\common\sbox\bin\managed/Sandbox.Bind.dll" />
	</ItemGroup>

  <ItemGroup>
		<ProjectReference Include="C:\Users\bubbl\Documents\S&amp;box Projects\extend\Libraries\ExtendRpc\Code\extendrpc.csproj" />
		<ProjectReference Include="C:\Users\bubbl\Documents\S&amp;box Projects\extend\Libraries\ExtendRpc\Editor\extendrpc.editor.csproj" />
		<ProjectReference Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\addons\tools\Code\Base Editor Library.csproj" />

  </ItemGroup>

</Project>
